# Keycloak Database Credentials
KEYCLOAK_POSTGRES_PASSWORD=your_keycloak_db_password
KC_DB_PASSWORD=your_keycloak_db_password
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your_admin_password

# Kong OIDC Configuration
KC_CLIENT_SECRET=your_oidc_client_secret_here
KC_ISSUER=http://keycloak:8080/realms/collector_realms

# User Service Database Credentials
USER_POSTGRES_PASSWORD=your_user_db_password
USER_DATABASE_PASSWORD=your_user_db_password
USER_DATABASE_URL=postgresql://user_admin:your_user_db_password@user-db:5432/user_db

# Article Service Database Credentials
ARTICLE_POSTGRES_PASSWORD=your_article_db_password
ARTICLE_DATABASE_PASSWORD=your_article_db_password
ARTICLE_DATABASE_URL=postgresql://article_admin:your_article_db_password@article-db:5432/article_db

# Grafana Admin Password
GRAFANA_ADMIN_PASSWORD=your_grafana_password
